<!DOCTYPE html>
<html>
    <header>
        <title>Portifólio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">

    </header>
    <body>
        <h1 class="meu__nome">Amanda Carvalho</h1>
        <div class="apresentacao">
            <section class="apresentacao__principal">
                
            </section>
        </div>
    </body>
</html>